# --- Server ---
# Create React App frontend server's port
PORT=3031
# Node backend port
BACKEND_PORT=3030
# Frontend will send requests to this URL + PORT
DEV_FRONTEND_PROXY=http://host.docker.internal
# URL to use in emails
DOMAIN_NAME=http://localhost:3030
REACT_APP_TIMEZONE=Europe/Helsinki

# --- SMS Gateway ---
SEMYSMS_API_TOKEN=
# ID of the device, which will operate as the gateway
# This ID can be found on the device itself or through SemySMS dashboard
SEMYSMS_DEVICE_ID=

# --- MongoDB ---
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://admin:password@mongodb:27017/dev?authSource=admin
TEST_MONGODB_URI=mongodb://admin:password@mongodb:27017/test?authSource=admin

# --- AWS ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# SES
SOURCE_EMAIL=

# --- Auth ---
# Secret for generating the JWT token (access token)
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz1234567890
# Access token lifetime (should be a short period of time like; examples: 1m, 15m, 30m)
AT_EXPIRES_IN=30m
# Refresh token lifetime (should be a longer period of time like; examples: 12h, 2d, 7d)
RT_EXPIRES_IN=7d
# Miminum delay before the refresh token can be refreshed (example: 15s)
RT_REFRESH_AFTER_SEC=15s
# When the request for getting credentials for this app expires (example: 14d)
ACCESS_REQUESTED_EXPIRES_IN_DAYS=14d

# --- Order pool ---
# The password that is required to upload orders to the database
ORDER_POOL_KEY=1234
